\relax 
\citation{blahblahblah}
\citation{Lee1999,sparseNMF_hoyer,sparseNMF_kim,sparseNMF_heiler}
\citation{sparsePCA_zou,sparsePCA_jordan,sparsePCA_journee,sparsePCA_witten,Gandy2010,Lee2011}
\citation{Sill2011,Lee2010b,Yeung2002}
\@writefile{toc}{\contentsline {title}{Eigenanatomy improves detection power for longitudinal cortical change}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\citation{sparsePCA_zou}
\newlabel{eq:recon}{{1}{2}}
\newlabel{eq:basic}{{2}{2}}
\newlabel{eq:basic2}{{3}{2}}
\citation{sparsePCA_zou,sparsePCA_witten}
\citation{marjanovic2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SNLCG optimization for eigenanatomy.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:eigenanatomy}{{1}{3}}
\newlabel{eq:eigenanatomy}{{4}{3}}
\citation{Irwin2011}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SNLCG sub-algorithm for eigenanatomy.\relax }}{4}}
\newlabel{alg:snlcg}{{2}{4}}
\citation{anon}
\bibstyle{splncs}
\bibdata{refs}
